{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"text-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"max",
				"max-width"
			],
			[
				"font-",
				"font-family"
			],
			[
				"font",
				"font-size"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"initi",
				"initialState"
			],
			[
				"defer",
				"deferred"
			],
			[
				"p",
				"puzzleFactory"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/andy/development/site/anxx88.github.io/index.html",
			"settings":
			{
				"buffer_size": 865,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/andy/development/site/anxx88.github.io/404.html",
			"settings":
			{
				"buffer_size": 733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/andy/development/site/anxx88.github.io/styles/normalize.css",
			"settings":
			{
				"buffer_size": 7782,
				"line_ending": "Unix",
				"name": "/*! normalize.css v3.0.1 | MIT License | git.io/no"
			}
		},
		{
			"file": "/home/andy/development/site/anxx88.github.io/styles/main.css",
			"settings":
			{
				"buffer_size": 904,
				"line_ending": "Unix",
				"name": "header {"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"ss jaa",
				"Set Syntax: JavaScript"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ssja",
				"Set Syntax: JavaScript"
			]
		],
		"width": 583.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/andy/development/codewords/app/styles/main.css",
		"/home/andy/development/codewords/app/index.html",
		"/home/andy/development/codewords/app/scripts/codeword.js",
		"/home/andy/development/codewords/app/scripts/controllers/puzzleCtrl.js",
		"/home/andy/development/site/anxx88.github.io/index.html",
		"/home/andy/development/codewords/app/styles/app.css",
		"/home/andy/development/codewords/bower.json",
		"/home/andy/development/codewords/app/views/select.html",
		"/home/andy/development/codewords/app/scripts/directive/cwInput.js",
		"/home/andy/development/site/CNAME",
		"/home/andy/development/site/anxx88.github.io/CNAME",
		"/etc/apt/sources.list",
		"/etc/apt/sources.lits",
		"/home/andy/development/codewords/app/scripts/app.js",
		"/home/andy/.cache/.fr-p51C5C/Spacegray.sublime-theme",
		"/home/andy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"];\n",
			"\n\n					if (e.which == 38\n						&& scope.cell.up) { scope.cell.up.select() };",
			">\n",
			"   "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/andy/development/site/anxx88.github.io/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 865,
						"regions":
						{
						},
						"selection":
						[
							[
								814,
								814
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/andy/development/site/anxx88.github.io/404.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/andy/development/site/anxx88.github.io/styles/normalize.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7782,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"auto_name": "/*! normalize.css v3.0.1 | MIT License | git.io/no",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/home/andy/development/site/anxx88.github.io/styles/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 904,
						"regions":
						{
						},
						"selection":
						[
							[
								899,
								899
							]
						],
						"settings":
						{
							"auto_name": "header {",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "site.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/development/sublime-projects/codewords.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
